<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FFFF0000</color>
    <color name="orange_500">#FF9800</color>
    <color name="orange_700">#FF5722</color>
    <color name="teal_200">#FF00BCD4</color>
    <color name="teal_500">#FF004D57</color>
    <color name="purple_200">#FF854FE4</color>
    <color name="purple_500">#FF811394</color>
    <color name="purple_700">#FF3D1483</color>

</resources>